{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",                                 // 👈 Required for aliasing
    "paths": {
      "@/*": ["src/*"]                              // 👈 This resolves @ to your src folder
    }
  },
  "include": ["src"]
}
